apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: twitter-feed-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: twitter-feed
        versioin: v1
    spec:
      containers:
      - name: twitter-feed
        image: $DOCKER_REPO:$WERCKER_GIT_COMMIT
        imagePullPolicy: Always
        ports:
        - containerPort: $PORT
---
apiVersion: v1
kind: Service
metadata:
  name: twitter-feed-istio
  labels:
    app: twitter-feed
spec:
  ports:
  - port: $PORT
    name: http
  selector:
    app: twitter-feed
---
